MainWindow.xaml

<Window x:Class="arbejdsplads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arbejdsplads"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Button x:Name="DELETE" Content="DELETE" Margin="461,0,0,217" FontSize="48" HorizontalAlignment="Left" Width="300" Height="100" VerticalAlignment="Bottom" FontFamily="Arial" Click="DELETE_Click"/>
        <Button x:Name="EDIT" Content="EDIT" Margin="802,0,0,217" FontSize="48" FontFamily="Arial" Click="EDIT_Click" HorizontalAlignment="Left" Width="300" Height="100" VerticalAlignment="Bottom"/>
        <Button x:Name="CREATE" Content="CREATE" Margin="115,0,0,217" FontSize="48" HorizontalAlignment="Left" Width="300" FontFamily="Arial" VerticalAlignment="Bottom" Height="100" Click="CREATE_Click"/>
        <TextBox x:Name="FirstNameInput" Margin="611,0,0,900"  TextWrapping="Wrap" FontSize="48" FontFamily="Arial"  BorderThickness="2,2,2,2" TextChanged="FirstNameInput_TextChanged" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300"/>
        <TextBox x:Name="LastNameInput" HorizontalAlignment="Left" Margin="1244,0,0,900"  TextWrapping="Wrap" Width="300" Height="100" VerticalAlignment="Bottom" FontSize="48" FontFamily="Arial" BorderThickness="2,2,2,2"/>
        <ListView x:Name="NameList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-15,219,0,345" FontSize="48"  Width="1690" HorizontalAlignment="Center" AutomationProperties.IsOffscreenBehavior="FromClip " SelectionChanged="NameList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Medarbejder_ID" Header="Medarbejder ID" Width="500" DisplayMemberBinding="{Binding ArbejderID}"/>
                    <GridViewColumn x:Name="First_Name" Header="First Name" Width="500" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn x:Name="Last_Name" Header="Last Name" Width="500" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="FirstNameLabel" Content="FirstName :" HorizontalAlignment="Left" Margin="360,0,0,900" VerticalAlignment="Bottom" Width="246" Height="100" FontSize="48"/>
        <Label x:Name="LastNameLabel" Content="LastName :" HorizontalAlignment="Left" Margin="995,0,0,900" VerticalAlignment="Bottom" Width="244" Height="100" FontSize="48"/>
    </Grid>
</Window>
